<!doctype html>
<html>
<head>
  <title>Download a software</title>
  <meta charset="utf-8">
  <link rel="icon" href="trewon.jpg" type="image/x-icon">
</head>
<style>

  h1 {
    font-family: "Times new roman";
  }
  h2 {
    font-family: "Times new roman";
  }
  h3 {
    font-family: 
    "Times new roman";
  }
  h4 {
    font-family: "Times new roman";
  }
  h5 {
    font-family: "Times new roman";
  }

  body{background-color: springgreen;}
   h1{
     text-align: center;
   }
   h2{
     text-align: center;
   }
   h3{
     text-align: center;
   }
   h4 {
     text-align: center;
   }

     .movie {
    background-color:gray;
    border-radius: 20px;
    margin-bottom: 50px;
    padding: 50px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
    a {
    text-decoration: none;
  }
</style>
<body>

  <h1><a href="index.html">what is th programming</a></h1>
  <h1>1.<a href="1.html">Download a software</a></h1>
    <h1>2.<a href="2.html">programming video</a></h1>
    <h1>3.<a href="3.html">software,hardwares</a></h1>
    <h1>4.<a href="4.html">programming kinds(Only famous ...)</a></h1>
    <h3><p>free programmings</p></h3>    
    <h4 style="color:black;">coding is everey body, you con do it</h4>

<h1><p>Download a software!</p></h1>

  <div class="movie">
  <h1><p><a href="https://atom.io" target="_blank">atom</a></p></h1>
  <h2>How to install</h2>
  <h3><p>Download button click</p></h3>

  <h1><p><a href="https://www.sublimetext.com" target="_blank">sublime text</a></p></h1>
  <h2>How to install</h2>
  <h3><p>Download button click</p></h3>

  <h1><p><a href="https://code.visualstudio.com" target="_blank">visualstudiocode</a></p></h1>
  <h2>How to install</h2>
  <h3><p>Download button click</p></h3>

  <h1><p><a href="https://www.jetbrains.com/pycharm/" target="_blank">pycham</a></p></h1>
  <h2>How to install</h2>
  <h3><p>Click on the download button, and then click on it in there.
      There are two things you can download, one or two of them.</p></h3>

  <h1><p><a href="https://nodejs.org/en/" target="_blank">nodejs</a></p></h1>
  <h2>How to install</h2>
  <h3><p>There's two buttons, one or two of them at your disposal.
    Click Download</p></h3>

    <h1><p><a href="https://www.jetbrains.com/idea/" target="_blank">IntelliJ IDEA</a></p></h1>
    <h2>How to install</h2>
    <h3><p>Press the download button and go in there.
        There's two buttons, one or two of them at your disposal.
        Click Download</p></h3>
    <h1><p><a href="https://www.jetbrains.com/webstorm/" target="_blank">webstorm</a></p></h1>
    <h2>How to install</h2>
    <h3><p>Press the Download button.</p></h3>

    <h1><p><a href="https://www.jetbrains.com/phpstorm/specials/phpstorm/phpstorm.html?gclid=Cj0KCQjw6fvdBRCbARIsABGZ-vTPdixCJtTH5luaiM4Gb0h09dmjPR996b98K8efMItRapCE-Te-IdEaAmpiEALw_wcB&gclsrc=aw.ds&dclid=CKnl1sG9_t0CFQtuvQodZZgOkA">PhpStorm</a></p></h1>
    <h2>How to install</h2>
    <h3><p>Click Download Now.</p></h3>
</div>
  
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://trexwon.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<script id="dsq-count-scr" src="//trexwon.disqus.com/count.js" async></script>

</body>
</html>
