<h1><!DOCTYPE html>
<html>
<head>
<title>프로그래밍 </title>
<meta charset="utf-8">
<link rel="icon" href="trewon.jpg" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
  </head>
<style>

  
  h1 {
    font-family: 'Questrial', sans-serif;
  }
  h2 {
    font-family: 'Questrial', sans-serif;
  }
  h3 {
    font-family: 
    "Times new roman";
  }
  h4 {
    font-family: 'Questrial', sans-serif;
  }
  h5 {
    font-family: 'Questrial', sans-serif;
  }

  h1 {
    text-align: center;
  }

body{background-color: springgreen;}

.movie{
  background-color: #88918c ;
  border-radius: 20px;
  margin-bottom: 50px;
  padding: 50px;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
   h1 {
      text-align: center;
   }

   h2 {
       text-align: center;
   }

   h3 {
     text-align: center;
   }

   h4{
     text-align: center;
   }

   h5 {
       text-align: center;
   }
      a {
    text-decoration: none;
  }
  
</style>
</head>
<body>

  <h1><li><a href="index.html">프로그래밍은 무엇인가?</a></h1>
    <h1>1.<a href="1.html">소프트웨어 다운로드</a></h1>
    <h1>2.<a href="2.html">프로그래밍 동영상</a></h1>
    <h1>3.<a href="3.html">소프트웨어와 하드웨어</a></h1>
    <h1>4.<a href="4.html">프로그래밍 종류(유명한것만)</a></h1>
    <h3><p>무료 프로그래밍</p></h3>    
    <h4 style="color:black;">코딩은 누구나 할 수 있습니다.당신도 할 수 있습니다.</h4></h1>



<h1 style="color: black">프로그래밍은 무엇인가?</h1>
<div class="movie">
<h1 style="color: #33FFAD">프로그래밍은 왜 중요한가?</h1>
<p><iframe width="560" height="315"
src="https://www.youtube.com/embed/Dv7gLpW91DM"
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>

</div>

<div class="movie">
<h1 style="color: #33FFAD">자바스크립트는 무엇인가?</h1>
<p><iframe width="560" height="315"
src="https://www.youtube.com/embed/VB7y0yxZjro"
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
</div>

<div class="movie">
<h1 style="color: #33FFAD">파이썬프로그래밍은 무엇인가?</h1>
<p><iframe width="560" height="315"
src="https://www.youtube.com/embed/N4mEzFDjqtA"
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
</div>

<div class="movie">
<h1 style="color:#33FFAD">자바는 무엇인가?</h1>
<p><iframe width="560" height="315"
src="https://www.youtube.com/embed/2Xa3Y4xz8_s"
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
</div>

<div class="movie">
<h1 style="color: #33FFAD">html은 무엇인가?</h1>
<p><iframe width="560" height="315"
src="https://www.youtube.com/embed/CKlh1lwe2rY"
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
</div>

<div class="movie">
<h1 style="color: #33FFAD">c++은 무엇인가?</h1>
<p><iframe width="560" height="315"
src="https://www.youtube.com/embed/kJkB_Tggk8U"
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
</div>

<div class="movie">
<h1 style="color: #33FFAD">php는 무엇인가?</h1>
<p><iframe width="560" height="315"
src="https://www.youtube.com/embed/BAI1w9WOstA"
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
</div>


     <div id="disqus_thread"></div>
    <script>

        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://trexwon.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    <script id="dsq-count-scr" src="//trexwon.disqus.com/count.js" async></script>
</body>
</html>
