
<h1><!DOCTYPE html>
<html>
<head>
<title>what is the programming</title>
<meta charset="utf-8">
<link rel="icon" href="trewon.jpg" type="image/x-icon">
<style>

  
  h1 {
    font-family: "Times new roman";
  }
  h2 {
    font-family: "Times new roman";
  }
  h3 {
    font-family: 
    "Times new roman";
  }
  h4 {
    font-family: "Times new roman";
  }
  h5 {
    font-family: "Times new roman";
  }


  body{background-color: springgreen;}
  h1 {
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  h3{
    text-align: center;
  }
  h4 {
    text-align: center;
  }
  h5{
    text-align: center;
  }
  .movie {
    background-color:springgreen;
    border-radius: 20px;
    margin-bottom: 50px;
    padding: 50px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
</style>


<body>

    <h1><a href="index.html">what is the programming</li></h1>
    <h1>1.<a href="1.html">Download a software</a></li></h1>
    <h1>2.<a href="2.html">programming video</a></li></h1>
    <h1>3.<a href="3.html">software,hardwares</a></li></h1>
    <h1>4.<a href="4.html">programming kinds(Only famous ...)</a></li></h1>
    <h3><p>free programmings</p></h3>    
    <h4 style="color:black;">coding is everey body, you con do it</h4>
  <h1>
  <p>
  Computer programming is the process of designing and building an executable computer program for accomplishing a specific computing task.
  Programming involves tasks such as analysis, generating algorithms, profiling algorithms' accuracy and resource consumption, and the implementation of algorithms in a chosen programming language.
  The source code of a program is written in one or more programming languages.
  The purpose of programming is to find a sequence of instructions that will automate the performance of a task for solving a given problem.
  The process of programming thus often requires expertise in several different subjects, including knowledge of the application domain, specialized algorithms, and formal logic.

Related tasks include testing, debugging, maintaining a program's source code, implementation of build systems, and management of derived artifacts such as machine code of computer programs.
These might be considered part of the programming process, but often the term software development is used for this larger process with the term programming, implementation, or coding reserved for the actual writing of source code.
Software engineering combines engineering techniques with software development practices.
</p>
</h1>
    <div id="disqus_thread"></div>
    <script>

        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://trexwon.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    <script id="dsq-count-scr" src="//trexwon.disqus.com/count.js" async></script>
</body>
</html>
